<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.carlo.fireapp.MainActivity">

    <Button
        android:id="@+id/btn_agregarCoord"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:text="Guardar Coordenadas"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_latitud"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/txt_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="192dp"
        android:fontFamily="monospace"
        android:text="Latitud"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_latitud"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="197dp"
        app:layout_constraintStart_toEndOf="@+id/txt_latitud"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:fontFamily="monospace"
        android:text="Longitud"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_latitud" />

    <TextView
        android:id="@+id/input_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/txt_longitud"
        app:layout_constraintTop_toBottomOf="@+id/input_latitud" />
</android.support.constraint.ConstraintLayout>
